<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L6R-El-b4c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - Parks in Reno-->
        <scene sceneID="jGR-gF-dCi">
            <objects>
                <tableViewController id="rMp-sA-gEh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" id="mwC-pu-LOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" placeholder="Search for Park" id="KiZ-cX-JUk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rMp-sA-gEh" id="qsB-Cq-c58"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParksCell" textLabel="68L-Ro-gVH" detailTextLabel="Mnv-zA-uFm" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="q47-yx-0a5">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q47-yx-0a5" id="9LI-ae-ywE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68L-Ro-gVH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mnv-zA-uFm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xE0-UN-ofm" kind="push" id="Ylt-mo-5bC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMp-sA-gEh" id="a8i-eK-eyU"/>
                            <outlet property="delegate" destination="rMp-sA-gEh" id="wAY-um-fK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parks in Reno" id="nMR-Re-KtZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Lzj-Tm-sSf" id="yp5-fp-XFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQR-Jq-CtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lzj-Tm-sSf">
                    <connections>
                        <outlet property="delegate" destination="rMp-sA-gEh" id="vF1-5x-nlq"/>
                        <outlet property="searchBar" destination="KiZ-cX-JUk" id="niI-7S-3Wz"/>
                        <outlet property="searchContentsController" destination="rMp-sA-gEh" id="QcX-os-Y1I"/>
                        <outlet property="searchResultsDataSource" destination="rMp-sA-gEh" id="lwK-zc-CrY"/>
                        <outlet property="searchResultsDelegate" destination="rMp-sA-gEh" id="xBR-cc-siz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1438" y="-160"/>
        </scene>
        <!--Park Details View Controller - PARK NAME-->
        <scene sceneID="jco-Gx-3fY">
            <objects>
                <tableViewController id="xE0-UN-ofm" customClass="ParkDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P0e-fw-Vdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableHeaderView" appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Tyk-vz-TMd">
                            <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="eo2-Fy-TbQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eo2-Fy-TbQ" id="jRz-fw-Pur">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xE0-UN-ofm" id="HUF-hT-adN"/>
                            <outlet property="delegate" destination="xE0-UN-ofm" id="gea-47-eNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PARK NAME" id="wgx-Qf-i71"/>
                    <connections>
                        <outlet property="ParkMapView" destination="Tyk-vz-TMd" id="2qN-im-L9p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfu-ri-mdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Edy-hh-ele">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L6R-El-b4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="idM-UX-ywk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLI-9U-a8q" kind="relationship" relationship="viewControllers" id="bsF-A8-iPL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNx-aq-kk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-160"/>
        </scene>
        <!--Navigation Controller - Parks-->
        <scene sceneID="TMP-4P-yKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLI-9U-a8q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" image="1401677880_parks-32.png" id="nt1-CO-xOF"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PM6-CQ-jM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMp-sA-gEh" kind="relationship" relationship="rootViewController" id="NWZ-fH-NTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pY2-pM-1tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="1401677880_parks-32.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
